# ─── macOS Specific Configuration ────────────────────────────────

# ─── Pure Prompt ─────────────────────────────────────────────────
fpath+=("$HOMEBREW_PREFIX/share/zsh/site-functions")
autoload -U promptinit; promptinit
prompt pure

# ─── Powerlevel10k (disabled) ────────────────────────────────────
# if [[ -r "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh" ]]; then
#   source "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh"
# fi
# source /opt/homebrew/share/powerlevel10k/powerlevel10k.zsh-theme
# [[ ! -f ~/.p10k.zsh ]] || source ~/.p10k.zsh

# ─── PATH ────────────────────────────────────────────────────────
export PATH="$HOME/.local/bin:$PATH"
export PATH="$HOME/go/bin:$PATH"
export PATH="$HOME/.bun/bin:$PATH"

# ─── Tmux Auto Session ───────────────────────────────────────────
tmux_auto_session() {
  if [[ -n $TMUX ]]; then
    command tmux "$@"
  else
    local project
    project=$(basename "$(git rev-parse --show-toplevel 2>/dev/null || pwd)")
    command tmux new-session -A -s "$project" "$@"
  fi
}
alias tmuxp='tmux_auto_session'

# ─── Terminal Tab Title ──────────────────────────────────────────
DISABLE_AUTO_TITLE="true"
precmd() {
  local name="${PWD##*/}"
  print -Pn "\e]1;$name\a"
  print -Pn "\e]2;$name\a"
}
