# ██╗      █████╗ ██╗   ██╗ ██████╗ ██╗   ██╗████████╗
# ██║     ██╔══██╗╚██╗ ██╔╝██╔═══██╗██║   ██║╚══██╔══╝
# ██║     ███████║ ╚████╔╝ ██║   ██║██║   ██║   ██║   
# ██║     ██╔══██║  ╚██╔╝  ██║   ██║██║   ██║   ██║   
# ███████╗██║  ██║   ██║   ╚██████╔╝╚██████╔╝   ██║   
# ╚══════╝╚═╝  ╚═╝   ╚═╝    ╚═════╝  ╚═════╝    ╚═╝   
#-----------------------------------------------------



dwindle {
    pseudotile = true # Master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
    preserve_split = true # You probably want this
    force_split = 2 # 새 창을 오른쪽/아래에 배치
}

master {
    new_status = master
}